<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Connect</title>
    <base href="/">
    <script src="http://localhost:35729/livereload.js"></script>
    <style>
        html {
            display: flex;
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            width: 100%;
            background: #424242;
            color: #fff;
            text-align: center;
            font-size: 24px;
        }</style>
</head>

<body>
VIA-Connect app based on TypeScript

<script>
    (function (d, w, c) {
        w.ViaToken = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJob3N0bmFtZSI6InZpYS1jb25uZWN0LmdtbC5haXNub3ZhdGlvbnMuY29tIiwibG9jYXRpb25JZCI6IjVhZjk4YjhiMTZiMDhjMmY1ODcwY2JjMCIsImlhdCI6MTU1OTgwMjk3NH0.bwpk7EEBPUWj_Yb4rwydiWXib4eWGolZInjB9GjV7nRBhiIjeqgVaGH7c-HtI4IPKAkBPaci9SWCI-VVfjJUnB97LvU-pesEq1sEV2WLHU9DxjkFQRRe-s0b_xHNR7lwoGQoocEJaKAzYA-sXYmW-Jh44gEl2iYCbIIt_xUWDBA';
        var s = d.createElement('script');
        w[c] = w[c] || function () {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'http://via-connect.gml.aisnovations.com/via_chat.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'ViaConnect');
</script>

</body>


</html>
